<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/my.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header-up">
                <div class="header-up-lang lang">
                    <a href="#" class="lang__link active">EN</a>
                    <a href="#" class="lang__link">UA</a>
                    <a href="#" class="lang__link">ESP</a>
                </div>
                <a href="#" class="header-up__link">Online ordering</a>
            </div>
            <div class="header-down">
                <div class="header-down__column">
                    <nav class="header-down__nav">
                        <ul class="header-down__links">
                            <li><a href="#" class="header-down__link">ABOUT</a></li>
                            <li><a href="#" class="header-down__link">Menus</a></li>
                            <li><a href="#" class="header-down__link">Service Info</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-down__column">
                    <a class="header-down__menu" href="">
                        <span class="header-down__text">NYC'S</span>
                        <img src="img/logo.png" class="header-down__logo" alt="">
                        <span class="header-down__text">Catering</span>
                    </a>
                </div>
                <div class="header-down__column">
                    <nav class="header-down__nav">
                        <ul class="header-down__links">
                            <li><a href="#" class="header-down__link">Gallery</a></li>
                            <li><a href="#" class="header-down__link">Friends</a></li>
                            <li><a href="#" class="header-down__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header-down__icon icon-menu">
                <span></span>
            </div>
        </div>
    </header>
</div>
<div class="content">
    <div class="private-catering">
        <div class="private-catering__row">
            <div class="private-catering__column">
                <div class="private-catering__item">
                    <div class="private-catering__img ibg"><img src="img/private-catering.png" alt=""></div>
                </div>
            </div>
            <div class="private-catering__column">
                <div class="private-catering__body">
                    <div class="private-catering__title"><span>Private</span> catering</div>
                    <div class="private-catering__text">Treat your guests to a beautifully plated dinner,
                        hand-crafted
                        canapes or a casual BBQ.
                    </div>
                    <div class="private-catering__buttons">
                        <a href="#" class="private-catering__butt">Get a quote</a>
                        <a href="#" class="private-catering__butt">View menus</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menus">
        <div class="container">
            <div class="menus__row">
                <div class="menus__column">
                    <div class="menus__item item">
                        <div class="item__img"><img src="img/menu/img-01.png" alt=""></div>
                        <div class="item__title"><span>Corporate</span> catering</div>
                        <div class="item__text">We are able to serve events from 2 to 2000 guests and always reasonable
                            prices.
                        </div>
                        <a href="#" class="item__butt">Get a quote</a><br/>
                        <a href="#" class="item__link">View menus</a>
                    </div>
                </div>
                <div class="menus__column">
                    <div class="menus__item item">
                        <div class="item__img"><img src="img/menu/img-02.png" alt=""></div>
                        <div class="item__title"><span>Private</span> catering</div>
                        <div class="item__text">Fresh, seasonal and simple
                            cuisine. Food is our business and our passion.
                        </div>
                        <a href="#" class="item__butt">Get a quote</a><br/>
                        <a href="#" class="item__link">View menus</a>
                    </div>
                </div>
                <div class="menus__column">
                    <div class="menus__item item">
                        <div class="item__img"><img src="img/menu/img-03.png" alt=""></div>
                        <div class="item__title"><span>Wedding</span> catering</div>
                        <div class="item__text">We use only the best organic ingredients and gluten and dairy free
                            cooking.
                        </div>
                        <a href="#" class="item__butt">Get a quote</a><br/>
                        <a href="#" class="item__link">View menus</a>
                    </div>
                </div>
                <div class="menus__column">
                    <div class="menus__item item">
                        <div class="item__img"><img src="img/menu/img-04.png" alt=""></div>
                        <div class="item__title"><span>Online</span> catering</div>
                        <div class="item__text">Successful catering is about organisation, high quality
                            service, and great food.
                        </div>
                        <a href="#" class="item__butt">Get a quote</a><br/>
                        <a href="#" class="item__link">View menus</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="choose">
        <div class="choose_up__row">
            <div class="choose_up__column">
                <div class="choose__title">Why CHOOSE us?</div>
            </div>
            <div class="choose_up__column">
                <div class="choose__item">
                    <div class="choose__img ibg"><img src="img/table.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="choose__body">
            <div class="container">
                <div class="choose__row">
                    <div class="choose__column">
                        <div class="choose__block block">
                            <div class="block__row">
                                <div class="block__column">
                                    <div class="block__img"><img src="img/choose/flower.png" alt=""></div>
                                </div>
                                <div class="block__column">
                                    <div class="block__body">
                                        <div class="block__title">Always fresh</div>
                                        <div class="block__text">Fresh, seasonal and simple cuisine. Food is our
                                            business
                                            and our passion.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose__column">
                        <div class="choose__block block">
                            <div class="block__row">
                                <div class="block__column">
                                    <div class="block__img"><img src="img/choose/time.png" alt=""></div>
                                </div>
                                <div class="block__column">
                                    <div class="block__body">
                                        <div class="block__title">Reliable AND Flawless</div>
                                        <div class="block__text">Successful catering is about organisation, high quality
                                            service, and great food.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose__column">
                        <div class="choose__block block">
                            <div class="block__row">
                                <div class="block__column">
                                    <div class="block__img"><img src="img/choose/leaf.png" alt=""></div>
                                </div>
                                <div class="block__column">
                                    <div class="block__body">
                                        <div class="block__title">Clean and Healthy</div>
                                        <div class="block__text">We use only the best organic ingredients and gluten and
                                            dairy free cooking.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose__column">
                        <div class="choose__block block">
                            <div class="block__row">
                                <div class="block__column">
                                    <div class="block__img"><img src="img/choose/charck.png" alt=""></div>
                                </div>
                                <div class="block__column">
                                    <div class="block__body">
                                        <div class="block__title">fits any size and budget</div>
                                        <div class="block__text">We are able to serve events from 2 to 2000 guests and
                                            always at reasonable prices.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hello">
        <div class="container">
            <div class="hello__row">
                <div class="hello__column">
                    <div class="hello__title">Say hello</div>
                    <a href="#" class="hello__coordinate"><i><img src="img/hello/coordinate.png" alt=""></i>45-35 #B
                        39th St, Sunnyside, NY 11104</a>
                    <a href="#" class="hello__phone"><i><img src="img/hello/telephone.png" alt=""></i>(718) 777-7777</a>
                </div>
                <div class="hello__column">
                    <a href="#" class="hello__mail"><i><img src="img/hello/email.png"
                                                            alt=""></i>contact@primeone.com</a>
                    <nav class="hello__social">
                        <ul class="hello__links">
                            <li><a href="#" class="hello__link"><img src="img/hello/img-01.png" alt=""></a></li>
                            <li><a href="#" class="hello__link"><img src="img/hello/img-02.png" alt=""></a></li>
                            <li><a href="#" class="hello__link"><img src="img/hello/img-03.png" alt=""></a></li>
                            <li><a href="#" class="hello__link"><img src="img/hello/img-04.png" alt=""></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="message">
        <div class="message__row">
            <div class="message__column">
                <div class="message__item">
                    <div class="message__img ibg"><img src="img/coordinate.jpg" alt=""></div>
                </div>
            </div>
            <div class="message__column">
                <div class="message__body">
                    <form action="#" class="message__form">
                        <div class="message__title">Get in touch</div>
                        <input type="text" class="message__name" placeholder="Name">
                        <input type="text" class="message__email" placeholder="E-mail or phone number">
                        <textarea class="message__mess" placeholder="Your message"></textarea>
                        <button class="message__butt">Send message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__row">
                <div class="footer__directed">© PrimeOne Catering 2014. Terms & Conditions</div>
                <a href="#" class="footer__logo"><img src="img/logo-footer.png" alt=""></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>